spring.datasource.url=jdbc:postgresql://localhost:5432/bank_account_db
spring.datasource.username=postgres
spring.datasource.password=Rosan123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
#
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=latestAddress
#
#spring.batch.job.enabled=false